[gd_scene load_steps=7 format=3 uid="uid://cp6husw3f38ok"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_q7wpq"]
[ext_resource type="Script" path="res://player.gd" id="1_ulk73"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nf5p4"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_hmpwa"]
radius = 29.0172

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm1p2"]
bg_color = Color(0.189037, 0.207298, 0.230126, 1)
corner_radius_top_right = 25
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkmxo"]
bg_color = Color(0, 0.811765, 0, 1)
corner_radius_top_right = 25
corner_radius_bottom_left = 10

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("1_ulk73")

[node name="HappyBoo" parent="." instance=ExtResource("1_q7wpq")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_nf5p4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -11)
rotation = -0.0309435
shape = SubResource("CircleShape2D_hmpwa")
debug_color = Color(0.658824, 0.141176, 0.14902, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -84.0
offset_top = -134.0
offset_right = 87.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_wm1p2")
theme_override_styles/fill = SubResource("StyleBoxFlat_rkmxo")
value = 100.0
show_percentage = false

[node name="KillCount" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -73.0
offset_top = -161.0
offset_right = 64.0
offset_bottom = -138.0
text = "Kills: 0"

[node name="WeaponAnchor" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -46)

[node name="WeaponCooldown" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
